# OpenCVJetpackCompose

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tw/camera/opencvjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/tw/camera/opencvjetpackcompose/: MainActivity.kt
app/src/main/java/tw/camera/opencvjetpackcompose/camera/: CameraModule.kt  Ext.kt
app/src/main/java/tw/camera/opencvjetpackcompose/camera/analsis/: BlurDetection.kt
app/src/main/java/tw/camera/opencvjetpackcompose/camera/analysis/: BlurDetection.kt  GyroScope.kt  LuminosityAnalyzer.kt
app/src/main/java/tw/camera/opencvjetpackcompose/camera/gallery/: GallerySelect.kt
app/src/main/java/tw/camera/opencvjetpackcompose/camera/ui/: BlurDetectionText.kt  CameraPreview.kt  GyroScopeText.kt  ImageCaptureButton.kt  LuminosityAnalyzerText.kt
app/src/main/java/tw/camera/opencvjetpackcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/tw/camera/opencvjetpackcompose/utils/: Permission.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tw/camera/opencvjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
